/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/* NORMALIZE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* PALETTE */
/* GRID */
.section {
  width: 100%;
  display: grid;
  gap: 15px;
}

.cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #7327c0;
  outline: 2px solid #26fec9;
  overflow: hidden;
}
.cards img {
  width: 100%;
  height: 100%;
  /*min-height: 0;*/
  object-fit: cover;
  object-position: center center;
}
.cards h2 {
  width: 100%;
  height: 3em;
}

#row-one {
  grid-template-columns: 1fr 1fr 1fr 1.5fr;
  grid-template-rows: minmax(10vh, 35vh);
}

#row-two {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(10vh, 20vh);
}

.icons {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icons img {
  width: auto;
  height: 3.5em;
}

.png {
  align-items: end;
  justify-content: right;
}
.png img {
  margin: 0 15px 15px 0;
}

.eighty {
  justify-content: center;
}
.eighty img {
  width: auto;
  height: 80%;
}

.justifybtwn {
  justify-content: space-between;
}

.big-icon {
  margin-top: 0.5em;
}

/* MENU */
header {
  width: 100%;
}
header nav {
  width: 75%;
  height: 30px;
}
header ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
header li {
  flex: 1;
}
header a {
  display: block;
  width: 100%;
  line-height: 30px;
  text-align: center;
  text-decoration: none;
  background-color: #7327c0;
  color: #fff;
  text-transform: uppercase;
  transition: all 0.2s;
}
header a:hover {
  background-color: #41186b;
  box-shadow: inset 0 -5px 0 #FF3680;
}

#burger {
  width: 30px;
  display: none;
  align-self: center;
  cursor: pointer;
}
#burger .bar {
  width: 100%;
  height: 5px;
  background-color: #7327c0;
  margin: 8px 0;
}

/* MEDIA */
@media all and (max-width: 1150px) {
  header nav {
    width: 30%;
    height: 100%;
  }
  header ul {
    flex-direction: column;
  }
  header a {
    text-align: left;
    padding-left: 1em;
  }
  #row-one {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 65vh 65vh;
  }
  #row-two {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 35vh 35vh;
  }
  .icons img {
    width: auto;
    height: 6.5em;
  }
  .png {
    align-items: center;
    justify-content: center;
  }
  .png img {
    margin: 0;
  }
}
@media all and (max-width: 768px) {
  .wrapper {
    width: 100%;
  }
  #row-one {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 65vh);
  }
  #row-two {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 35vh);
  }
  nav {
    display: none;
  }
  #burger {
    display: block;
  }
}
/* ANIMATION COLOR BACKGROUND ON BODY */
@keyframes bgcolor {
  0% {
    background-color: #9a34f9;
  }
  50% {
    background-color: #FF3680;
  }
  100% {
    background-color: #9a34f9;
  }
}
/* GENERAL */
body {
  width: 100%;
  min-height: 100vh;
  background-color: #9a34f9;
  font-size: 1em;
  animation-name: bgcolor;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

h2 {
  font-size: 1.2em;
  padding: 10px;
  text-transform: uppercase;
  color: #26fec9;
}

.wrapper {
  width: 80%;
  margin: 0 auto;
}

#flex {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  position: relative;
}

/*# sourceMappingURL=style.css.map */
