.section{
    width: 100%;
    display: grid;
    gap: 15px;
}
.cards{
    width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    justify-content: space-between;
    background-color: $main-dark;
    outline: 2px solid $border;
    overflow: hidden;
    overflow: hidden;
    img{
        width: 100%;
        height: 100%;
        /*min-height: 0;*/
        /*min-height: 0;*/
        object-fit: cover;
        object-position: center center;
    }
    h2{
        width: 100%;
        height: 3em;
    }
}
#row-one{
    grid-template-columns: 1fr 1fr 1fr 1.5fr;
    grid-template-rows: minmax(10vh, 35vh);
    grid-template-rows: minmax(10vh, 35vh);
}

#row-two{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(10vh, 20vh);
}
.icons{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        width: auto;
        height: 3.5em;
    }
}
.png{
    align-items: end;
    justify-content: right;
    img{
        margin: 0 15px 15px 0;
    }
}
.eighty{
    justify-content: center;
    img{
        width: auto;
        height: 80%;
    }
}
.justifybtwn{
    justify-content: space-between;
}
.big-icon{
    margin-top: 0.5em;
}